* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #272727;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 20px 20px 20px;
}

body.modal-open {
  overflow-y: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-top: 20px;
  background-color: #272727;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 1px  #2727279c;
}

.search-bar-center {
  width: 100%;
  background-color: #333333 !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 5px;
  padding: 10px;

  #myInput {
    background-color: #2c2c2c !important;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
  }

  #myInput:focus {
    outline: none;
    border: none;
  }

  select {
    background-color: #2c2c2c !important;
    font-size: 16px;
    padding: 10px 20px 10px 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-left: 10px;
  }

}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); 
  gap: 10px;
  margin-top: 20px;
}

.tab {
  height: 130px;
  background-color: #333333 !important;
  border-radius: 5px;
  padding: 5px;
}


.site {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.site img {
  border-radius: 10px;
  width: 100%;
  height: 70px;
  object-fit: contain;
  margin-bottom: 10px;
}

.site p {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 15px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.files {
  position: fixed;
  right: 50px;
  bottom: 50px;
}

.site-data-button {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 0px solid transparent;
  background-color: #333333;
  border-radius: 50%;
  transition: all 0.2s linear;
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.253);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  top: 25%;
  right: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.253);
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: 15% auto;
  width: fit-content;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.uploadsite {
  width: fit-content;
  height: fit-content;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 450px;
  max-height: 600px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
  background-color: #f8fafc;
}

.card-image-container {
  width: 100%;
  height: 40%;
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
  background-color: rgb(165, 165, 165);
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none;
  }
}

.image-icon {
  font-size: 40px;
}

.card-title {
  margin: 0;
  font-size: 17px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #1797b8;
  cursor: default;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.card-des {
  padding-top: 10px;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  margin: 0;
  font-size: 13px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #1797b8;
  cursor: default;
}

.input-modal-style {
  margin-bottom: 10px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  outline: none;
  width: 100%;
  background-color: transparent !important;
}

.input-width {
  width: calc(100% - 24px);
}

.submitbutton{
  margin-bottom: 10px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #555;
  outline: none;
  width: 100%;
  background-color: transparent !important;
}

@media only screen and (max-width:700px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); 
  }
  
  .tab {
    height: 110px;
  }
  .site {
    padding-top: 5px;
  }
  .site img {
    margin-bottom: 5px;
    
  }
}